<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="40dp"
    style="@style/text_basic_style"
    android:textSize="16sp"
    android:textAllCaps="true"
    android:layout_gravity="center"
    android:gravity="center"
    />